body {
  background-color: var(--very-dark-blue--main-BG);
}

div.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main.card {
  background-color: var(--very-dark-blue--card-BG);
  color: var(--soft-blue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1.25rem;
  padding: 1.5625rem;
  border-radius: 1rem;
  width: 20.5rem;
  height: 34rem;
}

main.card div.figure {
  grid-column: 1 / 3;
  position: relative;
  width: 100%;
  height: auto;
}

main.card h2 {
  color: var(--white);
  grid-column: 1 / 3;
}

main.card p:first-of-type {
  grid-column: 1 / 3;
  margin-top: -.75em;
  line-height: 1.5;
}

p.crypto {
    color: var(--cyan);
    display: flex;
    justify-content: flex-start;
}

p.time {
    display: flex;
    justify-content: flex-end;
}

hr.line {
    grid-column: 1 / 3;
    color: var(--very-dark-blue--line);
}

main.card p:nth-child(7) {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: row;
  align-items: center;
}

main.card p:nth-child(7) span {
    color: var(--white);
    margin-left: .25em;
}
