@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');
:root {
    /* primary colors */
    --intro-email-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonials-bg: hsl(219, 30%, 18%);
    /* accent */
    --active-action-gradient: hsl(176, 68%, 64%);
    --action-gradient: hsl(198, 60%, 50%);
    --error: hsl(0, 100%, 63%);
    /* neutral */
    --white: hsl(0, 0%, 100%);
}

.background {
    background-image: url(../images/bg-curvy-mobile.svg);
    background-position: left bottom;
    background-repeat: no-repeat;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open+Sans";
    font-size: 62.5%;
}

main {
    background-color: var(--main-bg);
    color: var(--white);
}

header {
    background-color: var(--intro-email-bg);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
    padding: 25px 5.5% 25px 5.5%;
}

header figure img {
    width: 20vw;
    height: auto;
}

header ul li {
    list-style: none;
    display: inline;
    font-size: 1rem;
    font-family: Raleway;
    font-weight: 400;
}

header ul li:nth-child(1) {
    margin-right: 20px;
}

header ul li:nth-child(2) {
    margin-right: 20px;
}

section.intro {
    background-color: var(--intro-email-bg);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.grid-specs {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
}
.grid-productive {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.grid-review {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
section figure {
    padding: 25px 35px 10px 35px;
}
section figure img {
    width: 100%;
}
section h1 {
    padding: 10px 35px 10px 35px;
    font-family: Raleway;
    font-size: 1.5rem;
    text-align: center;
}
section p {
    padding: 10px 35px 10px 35px;
    font-size: 1rem;
    text-align: center;
}
section h3 {
    padding: 10px 35px 10px 35px;
    font-family: Raleway;
    font-size: 1.25rem;
    text-align: center;
}
button {
    background-color: var(--action-gradient);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 50px;
    margin: auto;
    border: none;
    border-radius: 25px;
    font-family: Raleway;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
}
button:hover {
    background-color: var(--active-action-gradient);
}
div figure {
    text-align: center;
}
div figure img {
    width: 10%;
    margin: auto;
}

/* media queries */
@media only screen and (min-width: 750px) {
    .grid-specs {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .grid-productive {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .grid-review {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}