/* import fonts */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root {
    /* primary */
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    /* neutral */
    --white: hsl(0, 0%, 100%);
    /* main heading, stats */
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-background);
    font-size: 15px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--card-background);
    height: 781px;
    width: 327px;
    border-radius: 10px;
}

.image {
    position: relative;
}

.image img {
    height: auto;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.image-top {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--accent);
    opacity: 0.6;
    z-index: 5;
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.text {
    text-align: center;
    padding-top: 35px;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: auto;
}

.text h1 {
    font-family: Inter;
    font-weight: 700;
    font-size: 1.7rem;
    color: var(--white);
}

.text p {
    font-weight: 400;
    font-family: "Lexend Deca";
    font-size: 0.95rem;
    color: var(--main-paragraph);
    line-height: 1.5;
    margin-top: 20px;
}

.text ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: flex-start;
}

span.text-header {
    color: var(--accent);
}

.text ul li {
    font-family: "Lexend Deca";
    font-weight: 400;
    color: var(--stat-headings);
    margin-top: 30px;
    font-size: 0.8rem;
    line-height: 1.5;
}

span.list-header {
    font-family: Inter;
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--white);
}

@media only screen and (orientation: landscape) {
    .card {
        flex-direction: row-reverse;
        width: 781px;
        height: 327px;
    }
    .text {
        text-align: left;
        padding-top: 45px;
        padding-right: 55px;
        padding-left: 35px;
        padding-bottom: auto;
    }
    .image {
        align-self: flex-end;
        height: 327px;
    }
    .image img {
        height: 100%;
        width: auto;
        border: none;
        border-top-left-radius: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .image-top {
        border: none;
        border-top-left-radius: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .text ul {
        flex-direction: row;
        justify-content: space-between;
    }
    .text ul li:last-child {
        margin-right: 25px;
    }
}

@media only screen and (min-width: 1200px) {
    .card {
        width: 1110px;
        height: 446px;
    }
    .text {
        padding-top: 85px;
        padding-right: 120px;
        padding-left: 70px;
        padding-bottom: auto;
    }
    .text h1 {
        font-size: 2.2rem;
    }
    .text ul {
        margin-top: 35px;
    }
    .text ul li:last-child {
        margin-right: 40px;
    }
    .image {
        height: 446px;
    }
}