@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

/*
    font-family: 'Open Sans', sans-serif;

    font-family: 'Raleway', sans-serif;
*/

:root {
    /* primary */
    --very-dark-blue: hsl(243, 87%, 12%);
    --desatutered-blue: hsl(238, 22%, 44%);
    /* accent */
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    /* neutral */
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    background: var(--light-grayish-blue);
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

main {
    max-width: 1440px;
    padding: 23px 20px 23px 20px;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 25px;
}

header figure {
    height: 25px;
    width: auto;
}

header figure img {
    height: 25px;
    width: auto;
}

header ul {
    list-style: none;
    font-family: 'Raleway', sans-serif;
}

header ul li {
    display: inline;
}

section {
    width: auto;
    max-height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

section figure img {
    max-width: 100%;
    height: auto;
    /*text-align: center;*/
}

@media only screen and (min-width: 1440px) {
    section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    section figure {
        grid-area: 1 / 2 / 2 / 3;
    }
    section div {
        grid-area: 1 / 1 / 2 / 2;
    }
}